
        device {
                vendor                  "FUJITSU"
                product                 "ETERNUS_DXL"
                prio                    alua
                path_grouping_policy    group_by_prio
                path_selector           "round-robin 0"
                failback                immediate
                no_path_retry           0 (*1)
                path_checker            tur
                dev_loss_tmo            2097151 (*2)
                fast_io_fail_tmo        1
        }
