
        device {
                vendor "IBM"
                product "2145"
                path_grouping_policy group_by_prio
                getuid_callout "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
                features "1 queue_if_no_path"
                prio alua
                path_checker tur
                failback immediate
                no_path_retry "5"
                rr_min_io 1
                polling_interval 30
                dev_loss_tmo 120
        }
